<!DOCTYPE html>
<html>
<head>
	<title>Bill Ed Agyemang-Duah</title>
	<meta charset="UTF-8">

	<link rel="stylesheet" type="text/css" href="css/superslides.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="file:///Users/pro/Documents/Web%20Development/portfolio/fontawesome-free-5.11.2-web/css/all.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
	

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>

	<div id="slides">

		<div class="overlay"></div>


		<div class="slides-container">
		    <img src="img/slide04.jpg" alt="">
		    <img src="img/slide02.jpg" alt="">
		    <img src="img/slide3.jpg" alt="">
		    <img src="img/slide5.jpg" alt="">
		    <img src="img/slide03.jpg" alt="">
		    <img src="img/slide01.jpg" alt="">
		 </div>

		 <div class="titleMessage">
		 	<divv class="heading">
		 		<p class="main">EDWARD BILL AGYEMANG-DUAH</p>
		 		<p class="sub typed"></p>
		 	</div>
		 	
		 </div>

		<nav class="slides-navigation">
	   	 	<a href="#" class="next"></a>
	    	<a href="#" class="prev"></a>
	  	</nav>

	</div>

	

	<div id="about" class="section">

		<div class="container">
			
	
			<div class="row">
				
				<div class="col-md-5">
					<img class="aboutImage" src="img/about1.jpeg">
				</div>

				<div class="col-md-7">
					<h2>My name is Edward B. Agyemang-Duah</h2>

					<p> I hold a masters degree in Software Engineering from the university of Electronic Science and Technoology of China (UESTC) and a bachelor's degree in Mathematics from the Kwame Nkrumah University of Science and Technology (KNUST).
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>

					</div>
				</div>

		</div>

	</div>

	<div id="skills" class="skillsSection section">

		<div class="container">
			
	
			<div class="row">
				<div class="col-md-12 text-center">
					<h2>TECHNICAL SKILLS</h2>
					<P>A representatioin of my proficiency in each skill</P>
				</div>

				<div class="owl-carousel owl-theme">
				    <div class="skill">
				    	<span class="chart" data-percent="80">
				    		<span class="percent">80</span>
				    		<canvas height="152" width="152"></canvas>
				    	</span>
				    	<h4>Python</h4>
				    	<p>used in most of my web and data science projects</p>
				    </div>

				     <div class="skill">
				    	<span class="chart" data-percent="94">
				    		<span class="percent">94</span>
				    		<canvas height="152" width="152"></canvas>
				    	</span>
				    	<h4>HTML5 & CSS</h4>
				    	<p>used in most of my web projects</p>
				    </div>

				     <div class="skill">
				    	<span class="chart" data-percent="78">
				    		<span class="percent">78</span>
				    		<canvas height="152" width="152"></canvas>
				    	</span>
				    	<h4>MySQL</h4>
				    	<p>used in most of my web projects</p>
				    </div>

				     <div class="skill">
				    	<span class="chart" data-percent="90">
				    		<span class="percent">90</span>
				    		<canvas height="152" width="152"></canvas>
				    	</span>
				    	<h4>JavaScript</h4>
				    	<p>used in most of my web projects</p>
				    </div>

				     <div class="skill">
				    	<span class="chart" data-percent="67">
				    		<span class="percent">67</span>
				    		<canvas height="152" width="152"></canvas>
				    	</span>
				    	<h4>Django</h4>
				    	<p>used in most of my web projects</p>
				    </div>
				    
				</div>

			</div>	
		</div>

	</div>

	<div id="stats" class="statsSection section">

		<div class="container">
			
	
			<div class="row">
				
				     <div class="col-md-3 col-sm-6">
				     	
				     	<div class="squareItem">

				     		<div class="squareInnerContainer">
				     			<div class="squareIcon">
				     				<i class="fas fa-clock"></i>
				     			</div>
				     				<div class="squareContent">
				     					<h2 class="'counter">4</h2>
				     					<h3>Years Experience</h3>
				     				</div>

				     			</div>
				     			

				     		</div>
				     		

				     	</div>

				     	 <div class="col-md-3 col-sm-6">
				     	
				     	<div class="squareItem">

				     		<div class="squareInnerContainer">
				     			<div class="squareIcon">
				     				<i class="fas fa-users"></i>
				     			</div>
				     				<div class="squareContent">
				     					<h2>124</h2>
				     					<h3>clients</h3>
				     				</div>

				     			</div>
				     			

				     		</div>
				     		

				     	</div>

				     	 <div class="col-md-3 col-sm-6">
				     	
				     	<div class="squareItem">

				     		<div class="squareInnerContainer">
				     			<div class="squareIcon">
				     				<i class="fas fa-laptop-code"></i>
				     			</div>
				     				<div class="squareContent">
				     					<h2>58</h2>
				     					<h3>Web Developments</h3>
				     				</div>

				     			</div>
				     			

				     		</div>
				     		

				     	</div>

				     	 <div class="col-md-3 col-sm-6">
				     	
				     	<div class="squareItem">

				     		<div class="squareInnerContainer">
				     			<div class="squareIcon">
				     				<i class="fas fa-mobile-alt"></i>
				     			</div>
				     				<div class="squareContent">
				     					<h2>24</h2>
				     					<h3>Mobile Apps</h3>
				     				</div>

				     			</div>
				     			

				     		</div>
				     		

				     	</div>

				     </div>
				  

			</div>	
		</div>

	</div>

	<div id="contact" class="contactSection section">

		<div class="col-md-12 text-center">
			
			<p class="subHeading">Like what you see?</p>
			<h2>I'd love to hear from you!</h2> 
			<a href="mailTo:edward.a56@yahoo.com" class="contactButton">GET IN TOUCH!</a>

		</div>
		

	</div>

	<div id="portfolio" class="section">

		<div class="container">
			
	
			<div class="row">

				<div class="heading">
					<h2>PORTFOLIO</h2>
				</div>
				
				<div class="filter">
					
					<ul id="filters">

						<li><a href="#" data-filter="*" class="current">ALL</a></li>
						<li><a href="#" data-filter=".apps">Apps</a></li>
						<li><a href="#" data-filter=".me">Me</a></li>
						<li><a href="#" data-filter=".websites">Websites</a></li>

						
					</ul>

				</div>

				<div class="itemsContainer">
					
					<ul class="items">
						
						<li class="apps col-xs-6 col-sm-4 col-md-3 col-lg-3">
							
							<div class="item">

								<img src="img/portfolio/thumbnails/data-square1.png">

								<div class="icons">
									<a href="img/portfolio/data.jpg" title="View image" class="openButton" data-fancybox data-caption="This is a Big Data">
										<i class="fa fa-search"></i>
									</a>
									
									<a href="" target="_blank" class="projectLink">
										<i class="fa fa-link"></i>
									</a>
								</div>

							</div>

						</li>
					</ul>
				</div>
				
				</div>

		</div>

	</div>







	<script src="js/countUp-jquery.js"></script>
	<script src="js/countUp.js"></script>		
	<script src="js/jquery.superslides.min.js"></script>
	<script src="js/jquery.easypiechart.min.js"></script>
	<script src="js/typed.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://unpkg.com/isotope-layout@3.0.6/dist/isotope.pkgd.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


	<script src="js/script.js"></script>

</body>
</html>